{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoAppCS": ""
  },
  "JwtSettings": {
    "Key": "a3V8zP5rT2wY9xL1jF7cM0nH6bV4dX8pK3qW9eR2tS5yU1oA7jG4fN8iC6zL0vB9",
    "Issuer": "ToDoApp",
    "Audience": "ToDoAppUsers",
    "ExpirationInMinutes": 60
  }
}